{
  "name": "snic-2-googlemaps",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/proj4": "^2.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "proj4": "^2.10.0"
  }
}